NODE_ENV = development
PORT = 3000
DATABASE= mongodb+srv://iamszahid:<PASSWORD>@natours.dxiwq.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABAE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD =mongodb%402punchmanZ